/*
ВНИМАНИЕ эта задача для ДЗ и не является обязательной.
Задание: 1. Создай массив чисел.
2. Добавь в массив 10 чисел с клавиатуры.
3. Вывести на экран длину самой длинной последовательности повторяющихся чисел в списке.
Пример для списка 2, 4, 4, 4, 8, 8, 4, 12, 12, 14:
3
*/
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    	Scanner scan = new Scanner(System.in);
    	int arr[]= new int[10];
 
    	for(int l=0;l<10;l++) {
    	System.out.println("Введите "+l+" элемент ");
    	arr[l]=scan.nextInt();
    	}
    	int a=1;
    	int b=0;
    	String lin="";
    	for(int i=0;i<arr.length;i++) {
    		int count=0;
    		lin=lin+arr[i]+",";
    		for(int j=0;j<arr.length;j++) {
    			if(arr[i]==arr[j]) {
    				count++;
    			}
    		}
    		if(a<count) {
    		a=count;
    		b=arr[i];
    		}
    		
    	}
    	System.out.println(lin);
    	System.out.print("самая длинная последовательность "+ a +", число "+b);
    }
    
}
